<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Foresight</title>
     <link rel="icon" href="logo.png" type="image/png" sizes="20x20">
     <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <div>
      <img src="logo.png">

      <!-- The heading in the fixed header can be changed from here -->
      <h1>Foresight</h1>
    </div>
    <div>
      <p><a id="swglink" href="https://www.facebook.com/SWGIITKGP">An initiative by SWG IIT Kharagpur</a></p>
    </div>
    </header>
    <main>


      <!-- ###################################################################### -->
      <!-- ========The heading statement of the webpage can be changed from here===== -->
      <h1 id="top">Want a sneak peek of the finance industry?</h1><br>
      <h1>Get all your queries cleared, right here.</h1><br>
      <p id="description">Interviewee : Amandeep Singh <br>4 min read</p>
      <hr><br>
      <!-- ###################################################################### -->




      <!-- ################################################# -->
      <!-- =======Banner image can be changed from here===== -->
      <div id="banner">
      <img src="img/received_2529881947246594.jpeg" width="90%">
      </div><hr>
      <!-- ################################################# -->





      <!-- ################################################# -->
      <!-- ################################################# -->
      <!-- ===Following h2 tags will contain questions====== -->
      <!--Following h2 tags, with "ans" class will contain answers-->
      <h2>Q. Who are you?</h2>
      <h2 class="ans">Ans: My name is Amandeep Singh. I am a third year undergraduate student from the department of
Mechanical Engineering enrolled in its 4 year BTech course of manufacturing science and
engineering. I did my internship at Nomura Structured Financial Services in the Global Markets
division in the summer of 2019.</h2>
      <h2>Q. What is the Selection Procedure?</h2>
      <h2 class="ans">Ans: The process begins by applying to Nomura with one of your 3 CVs made on the CDC website.
There is no hard cutoff on the basis of CG but it pays to be above 8. After you are selected on
the basis of your CV, you have to appear for a GD. The topics of the GD can be anything
ranging from abstract analogies for the professional world to contemporary issues. Post the
GDs, there are 2 technical interviews followed by an HR interview.</h2>
      <h2>Q. How to prepare for them?</h2>
      <h2 class="ans">During the technical interviews it does pay to have some basic knowledge of financial securities,
however, there is no hard and fast rule. The best thing would be to back up your CV such that
you can explain the learnings from virtually every experience written on your CV. It’s also
beneficial to have a decent idea about guesstimates and brain teasers. “Heard on the street” is
a good book to prepare for the same.</h2>
<h2>Q. What were the Project Details?</h2>
<h2 class="ans">Apart from a lot of ad hoc and BAU work, my main project was creating a tool that could
calculate Initial Margin requirements for derivative transactions underlying Bespoke CSAIDs
both using SIMM and Schedule IM models. The work mostly revolved around excel and also
some VBA so it does help a lot to have some decent understanding of Excel beforehand.</h2>
<h2>Q. How was the Company culture?</h2>
<h2 class="ans">The company culture is pretty chilled out where everyone from the analyst sitting beside you to
an MD overseas lend an ear to help you with your work. You are expected to dress in formals
as they have a pretty strict dress code. The best part however is that the timings are flexible as

long as you complete the work assigned to you. The amiability and approachability of senior
management is a great motivator and weekends are usually as awesome as you can imagine.
Overall, the culture is amazing.</h2>
<h2>Q. Who should ideally apply for the internship?</h2>
<h2 class="ans">This internship is perfect for anyone looking to get an idea of how the finance industry operates
irrespective of whether you have any prior knowledge or experience in finance. The company
provides a plethora of reading material to learn on your own pace once selected and you even
learn on the job hence that is not an issue. Someone who already is interested in finance should
definitely apply because the practical knowledge that you’d gain is in no way achieved with any
course, certification you may have already done.</h2>
<h2>Q. Any advice?</h2>
<h2 class="ans">Stay calm during the technical rounds. The aim of the interviewers is in no way to intimidate or
grill you. The more interested you can keep them and steer the interview into a conversation,
the better your chances. Stay to the point during explaining your past experiences and try to
weave your CV into a story wherein you show how an internship or a project reinforced your
belief about joining the industry. Most importantly, just try and smile. It does wonders!</h2>
    </main>
    <footer>
      <div>
        <h2>About Us</h2><br>
        <p>We are the Student Welfare Group, a student body under the Office of Dean of Students' Affairs, IIT Kharagpur.</p>
      </div>
    </footer>
  </body>
</html>
